UserParameter=node_votes_discovery[*],/bin/sh /srv/zabbix-agent/script/node_votes_discovery.sh $1
UserParameter=node_votes_new[*],/bin/sh /srv/zabbix-agent/script/node_votes_new.sh $1 $2
UserParameter=node_votes[*],/bin/sh /srv/zabbix-agent/script/node_votes.sh $1
