PidFile=/srv/zabbix-agent/run/zabbix_agentd.pid
LogFile=/srv/zabbix-agent/log/zabbix_agentd.log
LogFileSize=0
Server=152.136.178.23
ServerActive=152.136.178.23
Hostname=Zabbix server
HostnameItem=system.hostname
Include=/srv/zabbix-agent/etc/zabbix_agentd.conf.d/*.conf
Timeout=30

